# App properties
group=com.kaktooth
version=0.0.1-SNAPSHOT
#Plugins versions
springBootVersion=3.3.0
dependencyManagmentVersion=1.1.5
#Dependency versions
mapstructVersion=1.5.5.Final
lombokMapstructBindingVersion=0.2.0
