spring.application.name=manage-events
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/manage-events-db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin}